<!--
Campus IL - EdX platform and ecommerce themes
Copyright (C) 2021 Campus IL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<div class="toggle-form">
    <h1><%- gettext("Create Account") %></h1>
    <span class="text"><%- gettext("Already have an account?")%></span>
    <a href="/login" class="form-toggle" data-type="login"><%- gettext("Sign in.") %></a>
</div>

<h2><%- gettext('Account Details')%></h2>

<form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST">

    <% if (!context.currentProvider) { %>
        <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
            <div class="login-providers">
                <div class="section-title lines">
                    <h3>
                        <span class="text"><%- gettext("Create an account using") %></span>
                    </h3>
                </div>
                <%
                _.each( context.providers, function( provider) {
                    if ( provider.registerUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                        </button>
                <%  }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            </div>
            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("or create a new one here") %></span>
                </h3>
            </div>
        <% } %>
    <% } %>

    <%= context.fields /* xss-lint: disable=underscore-not-escaped */ %>

    <div class="form-field checkbox-optional_fields_toggle">
        <input type="checkbox" id="toggle_optional_fields" class="input-block checkbox"">
        <label for="toggle_optional_fields">
            <span class="label-text">
                <%- gettext("Support education research by providing additional information") %>
            </span>
        </label>
    </div>

    <button type="submit" class="action action-primary action-update js-register register-button btn-client"><%- gettext("Create Account") %></button>
</form>
